\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Summary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Queries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add details about how to set up}{5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{26697120}{11007230}
\pgfsyspdfmark {pgfid4}{34243870}{11019518}
\pgfsyspdfmark {pgfid5}{36357406}{10795604}
