\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Summary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Summary}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Queries}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface}{3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add details about how to set up}{3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{8799518}{23475647}
\pgfsyspdfmark {pgfid4}{34243870}{23487935}
\pgfsyspdfmark {pgfid5}{36357406}{23264021}
