"Abandoned Ship"
072,Tentacool,yes,yes,yes,Surf,5,35,99%
073,Tentacruel,yes,yes,yes,Surf,30,35,1%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,40%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
072,Tentacool,yes,yes,yes,Fish Super,25,35,80%
073,Tentacruel,yes,yes,yes,Fish Super,20,35,20%

"Altering Cave"
041,Zubat,yes,yes,yes,Cave,6,16,100%
179,Mareep,yes,yes,yes,Cave,3,13,100%
190,Aipom,yes,yes,yes,Cave,18,28,100%
204,Pineco,yes,yes,yes,Cave,19,29,100%
213,Shuckle,yes,yes,yes,Cave,18,28,100%
216,Teddiursa,yes,yes,yes,Cave,18,28,100%
228,Houndour,yes,yes,yes,Cave,12,20,100%
234,Stantler,yes,yes,yes,Cave,18,28,100%
235,Smeargle,yes,yes,yes,Cave,18,28,100%

"Ancient Tomb"
379,Registeel,yes,yes,yes,Special,40,40,NULL

"Artisan Cave"
235,Smeargle,no,no,yes,Cave,40,50,100%

"Birth Island"
386,Deoxys,yes,yes,yes,Aurora,30,30,NULL

"Cave of Origin"
041,Zubat,yes,yes,yes,Cave,28,35,90%
042,Golbat,yes,yes,yes,Cave,33,36,10%
041,Zubat,yes,yes,yes,Cave,30,34,60%
042,Golbat,yes,yes,yes,Cave,33,36,10%
302,Sableye,no,yes,yes,Cave,30,34,30%
303,Mawile,yes,no,no,Cave,30,34,30%
382,Kyogre,no,yes,no,Special,45,45,NULL
383,Groudon,yes,no,no,Special,45,45,NULL

"Desert Ruins"
377,Regirock,yes,yes,yes,Special,40,40,NULL

"Desert Underpass"
132,Ditto,no,no,yes,Cave,38, 40,43, 45,50%
293,Whismur,no,no,yes,Cave,35,36, 38,34%
294,Loudred,no,no,yes,Cave,38,44,16%

"Dewford Town"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
320,Wailmer,yes,yes,yes,Fish Super,20,45,100%

"Ever Grande City"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
370,Luvdisc,yes,yes,yes,Fish Good,10,30,20%
222,Corsola,yes,yes,yes,Fish Super,30,35,15%
320,Wailmer,yes,yes,yes,Fish Super,30,45,45%
370,Luvdisc,yes,yes,yes,Fish Super,30,35,40%

"Fiery Path"
066,Machop,yes,yes,yes,Cave,15,16,15%
088,Grimer,yes,no,yes,Cave,14,14,2%
088,Grimer,no,yes,no,Cave,15,16,25%
109,Koffing,yes,no,yes,Cave,15,16,25%
109,Koffing,no,yes,no,Cave,14,14,2%
218,Slugma,yes,yes,yes,Cave,15,15,10%
322,Numel,yes,yes,yes,Cave,15,16,30%
324,Torkoal,yes,yes,yes,Cave,14,16,18%

"Fortree City"
300,Skitty,yes,yes,no,Trade,NULL,NULL,NULL
311,Plusle,no,no,yes,Trade,NULL,NULL,NULL

"Granite Cave"
041,Zubat,yes,yes,yes,Cave,7,8,30%
063,Abra,yes,yes,yes,Cave,8,8,10%
074,Geodude,yes,yes,yes,Cave,6,9,10%
296,Makuhita,yes,yes,yes,Cave,6,10,50%
041,Zubat,yes,yes,yes,Cave,7,8,30%
063,Abra,yes,yes,yes,Cave,8,8,10%
296,Makuhita,yes,yes,yes,Cave,6,10,50%
304,Aron,yes,yes,yes,Cave,7,8,10%
041,Zubat,yes,yes,yes,Cave,9,10,30%
063,Abra,yes,yes,yes,Cave,9,9,10%
296,Makuhita,yes,yes,yes,Cave,10,11,10%
302,Sableye,no,yes,yes,Cave,9,11,10%
303,Mawile,yes,no,no,Cave,9,11,10%
304,Aron,yes,yes,yes,Cave,9,11,40%
041,Zubat,yes,yes,yes,Cave,10,11,30%
063,Abra,yes,yes,yes,Cave,10,10,10%
302,Sableye,no,yes,yes,Cave,10,12,20%
303,Mawile,yes,no,no,Cave,10,12,20%
304,Aron,yes,yes,yes,Cave,10,12,40%
074,Geodude,yes,yes,yes,Rock Smash,5,20,70%
299,Nosepass,yes,yes,yes,Rock Smash,10,20,30%

"Hoenn Route 101"
261,Poochyena,yes,yes,no,Grass,2,3,10%
261,Poochyena,no,no,yes,Grass,2,3,45%
263,Zigzagoon,yes,yes,no,Grass,2,3,45%
263,Zigzagoon,no,no,yes,Grass,2,3,10%
265,Wurmple,yes,yes,yes,Grass,2,3,45%
252,Treecko,yes,yes,yes,Starter,5,5,NULL
255,Torchic,yes,yes,yes,Starter,5,5,NULL
258,Mudkip,yes,yes,yes,Starter,5,5,NULL
261,Poochyena,yes,yes,no,Special,2,2,NULL
263,Zigzagoon,no,no,yes,Special,2,2,NULL

"Hoenn Route 102"
261,Poochyena,yes,yes,no,Grass,3,4,15%
261,Poochyena,no,no,yes,Grass,3,4,30%
263,Zigzagoon,yes,yes,no,Grass,3,4,30%
263,Zigzagoon,no,no,yes,Grass,3,4,15%
265,Wurmple,yes,yes,yes,Grass,3,4,30%
270,Lotad,no,yes,yes,Grass,3,4,20%
273,Seedot,yes,no,no,Grass,3,4,20%
273,Seedot,no,no,yes,Grass,3,3,1%
280,Ralts,yes,yes,yes,Grass,4,4,4%
283,Surskit,yes,yes,no,Grass,3,3,1%
118,Goldeen,no,no,yes,Surf,20,30,1%
183,Marill,yes,yes,yes,Surf,5,35,99%
283,Surskit,yes,yes,no,Surf,20,30,1%
118,Goldeen,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
118,Goldeen,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
341,Corphish,yes,yes,yes,Fish Good,10,30,20%
341,Corphish,yes,yes,yes,Fish Super,20,45,100%
283,Surskit,yes,yes,no,Swarm,3,3,50%
273,Seedot,no,no,yes,Swarm,3,3,50%

"Hoenn Route 103"
261,Poochyena,yes,yes,no,Grass,2,4,30%
261,Poochyena,no,no,yes,Grass,2,4,60%
263,Zigzagoon,yes,yes,no,Grass,2,4,60%
263,Zigzagoon,no,no,yes,Grass,3,4,20%
278,Wingull,yes,yes,no,Grass,2,4,10%
278,Wingull,no,no,yes,Grass,2,4,20%
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%
320,Wailmer,yes,yes,yes,Fish Super,25,45,60%

"Hoenn Route 104"
183,Marill,no,no,yes,Grass,4,5,20%
261,Poochyena,no,no,yes,Grass,4,5,40%
263,Zigzagoon,yes,yes,no,Grass,4,5,50%
265,Wurmple,yes,yes,no,Grass,4,5,30%
265,Wurmple,no,no,yes,Grass,4,4,20%
276,Taillow,yes,yes,yes,Grass,4,5,10%
278,Wingull,yes,yes,yes,Grass,3,5,10%
278,Wingull,yes,yes,yes,Surf,10,30,95%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
129,Magikarp,yes,yes,yes,Fish Old,5,10,100%
129,Magikarp,yes,yes,yes,Fish Good,10,30,100%
129,Magikarp,yes,yes,yes,Fish Super,20,45,100%

"Hoenn Route 105"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
320,Wailmer,yes,yes,yes,Fish Super,20,45,100%

"Hoenn Route 106"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
320,Wailmer,yes,yes,yes,Fish Super,20,45,100%

"Hoenn Route 107"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
320,Wailmer,yes,yes,yes,Fish Super,20,45,100%

"Hoenn Route 108"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
320,Wailmer,yes,yes,yes,Fish Super,20,45,100%

"Hoenn Route 109"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
320,Wailmer,yes,yes,yes,Fish Super,20,45,100%

"Hoenn Route 110"
043,Oddish,yes,yes,yes,Grass,13,13,10%
263,Zigzagoon,yes,yes,no,Grass,12,12,20%
261,Poochyena,no,no,yes,Grass,12,12,20%
278,Wingull,yes,yes,yes,Grass,12,12,8%
309,Electrike,yes,yes,yes,Grass,12,13,30%
311,Plusle,yes,no,yes,Grass,12,13,2%
311,Plusle,no,yes,no,Grass,13,13,15%
312,Minun,yes,no,yes,Grass,13,13,15%
312,Minun,no,yes,no,Grass,12,13,2%
316,Gulpin,yes,yes,yes,Grass,12,13,15%
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
320,Wailmer,yes,yes,yes,Fish Super,20,45,100%

"Hoenn Route 111"
027,Sandshrew,yes,yes,yes,Sand,19,21,35%
328,Trapinch,yes,yes,yes,Sand,19,21,35%
331,Cacnea,yes,yes,no,Sand,19,21,20%
331,Cacnea,no,no,yes,Sand,20,22,6%
343,Baltoy,yes,yes,no,Sand,20,22,10%
343,Baltoy,no,no,yes,Sand,19,21,24%
074,Geodude,yes,yes,yes,Rock Smash,5,20,100%
118,Goldeen,no,no,yes,Surf,20,30,1%
183,Marill,yes,yes,yes,Surf,5,35,99%
283,Surskit,yes,yes,no,Surf,20,30,1%
118,Goldeen,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
118,Goldeen,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
339,Barboach,yes,yes,yes,Fish Good,10,30,20%
339,Barboach,yes,yes,yes,Fish Super,20,45,100%

"Hoenn Route 112"
066,Machop,yes,yes,no,Grass,14,16,25%
183,Marill,no,no,yes,Grass,14,16,25%
322,Numel,yes,yes,yes,Grass,14,16,75%

"Hoenn Route 113"
027,Sandshrew,yes,yes,no,Grass,14,16,25%
218,Slugma,no,no,yes,Grass,14,16,25%
227,Skarmory,yes,yes,yes,Grass,16,16,5%
327,Spinda,yes,yes,yes,Grass,14,16,70%

"Hoenn Route 114"
270,Lotad,no,yes,yes,Grass,15,16,30%
271,Lombre,no,yes,no,Grass,16,18,10%
271,Lombre,no,no,yes,Grass,16,18,20%
273,Seedot,yes,no,no,Grass,15,16,30%
274,Nuzleaf,yes,no,no,Grass,16,18,10%
274,Nuzleaf,no,no,yes,Grass,15,15,1%
283,Surskit,yes,yes,no,Grass,15,15,1%
333,Swablu,yes,yes,yes,Grass,15,17,40%
335,Zangoose,yes,no,no,Grass,15,17,19%
336,Seviper,no,yes,no,Grass,15,17,19%
336,Seviper,no,no,yes,Grass,15,17,9%
074,Geodude,yes,yes,yes,Rock Smash,5,20,100%
118,Goldeen,no,no,yes,Surf,20,30,1%
183,Marill,yes,yes,yes,Surf,5,35,99%
283,Surskit,yes,yes,no,Surf,20,30,1%
118,Goldeen,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
118,Goldeen,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
339,Barboach,yes,yes,yes,Fish Good,10,30,20%
339,Barboach,yes,yes,yes,Fish Super,20,45,100%
283,Surskit,yes,yes,no,Swarm,15,15,50%
274,Nuzleaf,no,no,yes,Swarm,15,15,50%

"Hoenn Route 115"
039,Jigglypuff,yes,yes,yes,Grass,24,25,10%
276,Taillow,yes,yes,yes,Grass,23,25,40%
277,Swellow,yes,yes,yes,Grass,25,25,10%
278,Wingull,yes,yes,yes,Grass,24,26,10%
333,Swablu,yes,yes,yes,Grass,23,25,30%
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
320,Wailmer,yes,yes,yes,Fish Super,20,45,100%

"Hoenn Route 116"
063,Abra,no,no,yes,Grass,7,7,10%
261,Poochyena,no,no,yes,Grass,6,8,28%
263,Zigzagoon,yes,yes,no,Grass,6,8,28%
276,Taillow,yes,yes,yes,Grass,6,8,20%
290,Nincada,yes,yes,yes,Grass,6,7,20%
293,Whismur,yes,yes,no,Grass,6,7,30%
293,Whismur,no,no,yes,Grass,6,6,20%
300,Skitty,yes,yes,yes,Grass,7,8,2%
300,Skitty,yes,yes,no,Swarm,15,15,50%
300,Skitty,no,no,yes,Swarm,8,8,50%

"Hoenn Route 117"
043,Oddish,yes,yes,no,Grass,13,13,10%
043,Oddish,no,no,yes,Grass,13,14,40%
183,Marill,yes,yes,yes,Grass,13,13,10%
261,Poochyena,no,no,yes,Grass,13,14,30%
263,Zigzagoon,yes,yes,no,Grass,13,14,30%
273,Seedot,no,no,yes,Grass,13,13,1%
283,Surskit,yes,yes,no,Grass,13,13,1%
313,Volbeat,yes,no,yes,Grass,13,13,1%
313,Volbeat,no,yes,no,Grass,13,14,18%
314,Illumise,yes,no,yes,Grass,13,14,18%
314,Illumise,no,yes,no,Grass,13,13,1%
315,Roselia,yes,yes,no,Grass,13,14,30%
118,Goldeen,no,no,yes,Surf,20,30,1%
183,Marill,yes,yes,yes,Surf,5,35,99%
283,Surskit,yes,yes,no,Surf,20,30,1%
118,Goldeen,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
118,Goldeen,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
341,Corphish,yes,yes,yes,Fish Good,10,30,20%
341,Corphish,yes,yes,yes,Fish Super,20,45,100%
283,Surskit,yes,yes,no,Swarm,15,15,50%
273,Seedot,no,no,yes,Swarm,13,13,50%

"Hoenn Route 118"
263,Zigzagoon,yes,yes,yes,Grass,24,26,30%
264,Linoone,yes,yes,yes,Grass,26,26,10%
278,Wingull,yes,yes,yes,Grass,25,27,19%
309,Electrike,yes,yes,yes,Grass,24,26,30%
310,Manectric,yes,yes,yes,Grass,26,26,10%
352,Kecleon,yes,yes,yes,Grass,25,25,1%
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
318,Carvanha,yes,yes,yes,Fish Good,10,30,20%
318,Carvanha,yes,yes,yes,Fish Super,20,25, 30,45,60%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%

"Hoenn Route 119"
043,Oddish,yes,yes,yes,Long grass,24,27,30%
263,Zigzagoon,yes,yes,yes,Long grass,25,27,30%
264,Linoone,yes,yes,yes,Long grass,25,27,30%
352,Kecleon,yes,yes,yes,Long grass,25,25,1%
357,Tropius,yes,yes,yes,Long grass,25,27,9%
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
318,Carvanha,yes,yes,yes,Fish Good,10,30,20%
318,Carvanha,yes,yes,yes,Fish Super,20,45,100%
349,Feebas,yes,yes,yes,Fish Old,20,25,{{tt,50%,Appears only in six random squares
349,Feebas,yes,yes,yes,Fish Good,20,25,{{tt,50%,Appears only in six random squares
349,Feebas,yes,yes,yes,Fish Super,20,25,{{tt,50%,Appears only in six random squares
352,Kecleon,yes,yes,yes,Special,30,30,{{tt,Two,Requires Devon Scope

"Hoenn Route 120"
043,Oddish,yes,yes,yes,Long grass,25,27,25%
183,Marill,yes,yes,yes,Long grass,25,27,15%
261,Poochyena,no,no,yes,Long grass,25,25,20%
262,Mightyena,no,no,yes,Long grass,25,27,30%
263,Zigzagoon,yes,yes,no,Long grass,25,25,20%
264,Linoone,yes,yes,no,Long grass,25,27,30%
273,Seedot,no,no,yes,Long grass,25,25,1%
283,Surskit,yes,yes,no,Long grass,25,25,1%
352,Kecleon,yes,yes,yes,Long grass,25,25,1%
359,Absol,yes,yes,yes,Long grass,25,27,8%
118,Goldeen,no,no,yes,Surf,20,30,1%
183,Marill,yes,yes,yes,Surf,5,35,99%
283,Surskit,yes,yes,no,Surf,20,30,1%
118,Goldeen,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
118,Goldeen,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
339,Barboach,yes,yes,yes,Fish Good,10,30,20%
339,Barboach,yes,yes,yes,Fish Super,20,45,100%
352,Kecleon,yes,yes,yes,Special,30,30,{{tt,Six,Requires Devon Scope
283,Surskit,yes,yes,no,Swarm,28,28,50%
273,Seedot,no,no,yes,Swarm,25,25,50%

"Hoenn Route 121"
043,Oddish,yes,yes,yes,Grass,26,28,15%
044,Gloom,yes,yes,yes,Grass,28,28,5%
261,Poochyena,no,no,yes,Grass,26,26,20%
262,Mightyena,no,no,yes,Grass,26,28,20%
263,Zigzagoon,yes,yes,no,Grass,26,26,20%
264,Linoone,yes,yes,no,Grass,26,28,20%
278,Wingull,yes,yes,yes,Grass,26,28,9%
352,Kecleon,yes,yes,yes,Grass,25,25,1%
353,Shuppet,no,yes,yes,Grass,26,28,30%
355,Duskull,yes,no,no,Grass,26,28,30%
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
320,Wailmer,yes,yes,yes,Fish Super,20,45,100%

"Hoenn Route 122"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%
320,Wailmer,yes,yes,yes,Fish Super,25,45,60%

"Hoenn Route 123"
043,Oddish,yes,yes,yes,Grass,26,28,15%
044,Gloom,yes,yes,yes,Grass,28,28,5%
261,Poochyena,no,no,yes,Grass,26,26,20%
262,Mightyena,no,no,yes,Grass,26,28,20%
263,Zigzagoon,yes,yes,no,Grass,26,26,20%
264,Linoone,yes,yes,no,Grass,26,28,20%
278,Wingull,yes,yes,yes,Grass,26,28,9%
352,Kecleon,yes,yes,yes,Grass,25,25,1%
353,Shuppet,no,yes,yes,Grass,26,28,30%
355,Duskull,yes,no,no,Grass,26,28,30%
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
320,Wailmer,yes,yes,yes,Fish Super,20,45,100%

"Hoenn Route 124"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%
320,Wailmer,yes,yes,yes,Fish Super,25,45,60%
170,Chinchou,yes,yes,yes,Dive,20,30,30%
366,Clamperl,yes,yes,yes,Dive,20,35,65%
369,Relicanth,yes,yes,yes,Dive,30,35,5%

"Hoenn Route 125"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%
320,Wailmer,yes,yes,yes,Fish Super,25,45,60%

"Hoenn Route 126"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%
320,Wailmer,yes,yes,yes,Fish Super,25,45,60%
170,Chinchou,yes,yes,yes,Dive,20,30,30%
366,Clamperl,yes,yes,yes,Dive,20,35,65%
369,Relicanth,yes,yes,yes,Dive,30,35,5%

"Hoenn Route 127"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%
320,Wailmer,yes,yes,yes,Fish Super,25,45,60%

"Hoenn Route 128"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
370,Luvdisc,yes,yes,yes,Fish Good,10,30,20%
222,Corsola,yes,yes,yes,Fish Super,30,35,15%
320,Wailmer,yes,yes,yes,Fish Super,30,45,45%
370,Luvdisc,yes,yes,yes,Fish Super,30,35,40%

"Hoenn Route 129"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,4%
321,Wailord,yes,no,no,Surf,35,40,1%
321,Wailord,no,yes,yes,Surf,25,30,1%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%
320,Wailmer,yes,yes,yes,Fish Super,25,45,60%

"Hoenn Route 130"
360,Wynaut,yes,yes,yes,Grass,5, 10, 15, 20, 25, 30, 35, 40, 45, 50,100%
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%
320,Wailmer,yes,yes,yes,Fish Super,25,45,60%

"Hoenn Route 131"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%
320,Wailmer,yes,yes,yes,Fish Super,25,45,60%

"Hoenn Route 132"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
116,Horsea,yes,yes,yes,Fish Super,25,30,15%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%
320,Wailmer,yes,yes,yes,Fish Super,30,45,45%

"Hoenn Route 133"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
116,Horsea,yes,yes,yes,Fish Super,25,30,15%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%
320,Wailmer,yes,yes,yes,Fish Super,30,45,45%

"Hoenn Route 134"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
116,Horsea,yes,yes,yes,Fish Super,25,30,15%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%
320,Wailmer,yes,yes,yes,Fish Super,30,45,45%

"Safari Zone"
025,Pikachu,yes,yes,yes,Grass,25,27,5%
043,Oddish,yes,yes,yes,Grass,25,27,40%
044,Gloom,yes,yes,yes,Grass,25,25,5%
084,Doduo,yes,yes,yes,Grass,25,25,10%
177,Natu,yes,yes,yes,Grass,25,25,10%
203,Girafarig,yes,yes,yes,Grass,25,27,20%
202,Wobbuffet,yes,yes,yes,Grass,27,29,10%
025,Pikachu,yes,yes,yes,Grass,25,27,5%
043,Oddish,yes,yes,yes,Grass,25,27,40%
044,Gloom,yes,yes,yes,Grass,25,25,5%
084,Doduo,yes,yes,yes,Grass,27,27,10%
177,Natu,yes,yes,yes,Grass,25,25,10%
203,Girafarig,yes,yes,yes,Grass,25,27,20%
202,Wobbuffet,yes,yes,yes,Grass,27,29,10%
054,Psyduck,yes,yes,yes,Surf,20,35,100%
118,Goldeen,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
118,Goldeen,yes,yes,yes,Fish Good,10,30,40%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
118,Goldeen,yes,yes,yes,Fish Super,25,35,80%
119,Seaking,yes,yes,yes,Fish Super,25,40,20%
043,Oddish,yes,yes,yes,Grass,27,29,30%
044,Gloom,yes,yes,yes,Grass,29,31,15%
084,Doduo,yes,yes,yes,Grass,27,29,15%
085,Dodrio,yes,yes,yes,Grass,29,31,5%
111,Rhyhorn,yes,yes,yes,Grass,27,29,30%
127,Pinsir,yes,yes,yes,Grass,27,29,5%
054,Psyduck,yes,yes,yes,Surf,20,35,95%
055,Golduck,yes,yes,yes,Surf,25,40,5%
118,Goldeen,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
118,Goldeen,yes,yes,yes,Fish Good,10,30,40%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
118,Goldeen,yes,yes,yes,Fish Super,25,35,80%
119,Seaking,yes,yes,yes,Fish Super,25,40,20%
043,Oddish,yes,yes,yes,Grass,27,29,30%
044,Gloom,yes,yes,yes,Grass,29,31,15%
177,Natu,yes,yes,yes,Grass,27,29,15%
178,Xatu,yes,yes,yes,Grass,29,31,5%
214,Heracross,yes,yes,yes,Grass,27,29,5%
231,Phanpy,yes,yes,yes,Grass,27,29,30%
074,Geodude,yes,yes,yes,Rock Smash,5,30,100%
163,Hoothoot,no,no,yes,Grass,35,35,5%
167,Spinarak,no,no,yes,Grass,33,33,10%
179,Mareep,no,no,yes,Grass,34,36,30%
190,Aipom,no,no,yes,Grass,34,34,10%
191,Sunkern,no,no,yes,Grass,33,35,30%
207,Gligar,no,no,yes,Grass,37,40,5%
209,Snubbull,no,no,yes,Grass,34,34,5%
234,Stantler,no,no,yes,Grass,36,39,5%
183,Marill,no,no,yes,Surf,25,35,39%
194,Wooper,no,no,yes,Surf,25,30,60%
195,Quagsire,no,no,yes,Surf,35,40,1%
118,Goldeen,no,no,yes,Fish Old,25,30,30%
129,Magikarp,no,no,yes,Fish Old,25,30,70%
118,Goldeen,no,no,yes,Fish Good,25,30,20%
129,Magikarp,no,no,yes,Fish Good,25,30,60%
223,Remoraid,no,no,yes,Fish Good,30,35,20%
118,Goldeen,no,no,yes,Fish Super,25,30,40%
223,Remoraid,no,no,yes,Fish Super,25,35,59%
224,Octillery,no,no,yes,Fish Super,35,40,1%
163,Hoothoot,no,no,yes,Grass,35,35,5%
165,Ledyba,no,no,yes,Grass,33,33,10%
190,Aipom,no,no,yes,Grass,33,35,30%
191,Sunkern,no,no,yes,Grass,34,34,10%
204,Pineco,no,no,yes,Grass,34,34,5%
216,Teddiursa,no,no,yes,Grass,34,36,30%
228,Houndour,no,no,yes,Grass,36,39,5%
241,Miltank,no,no,yes,Grass,37,40,5%
213,Shuckle,no,no,yes,Rock Smash,20,40,100%

"Island Cave"
378,Regice,yes,yes,yes,Special,40,40,NULL

"Jagged Pass"
066,Machop,yes,no,no,Grass,18,20,25%
066,Machop,no,yes,yes,Grass,20,22,25%
322,Numel,yes,no,no,Grass,18,20,55%
322,Numel,no,yes,yes,Grass,20,22,55%
325,Spoink,yes,no,no,Grass,18,20,20%
325,Spoink,no,yes,yes,Grass,20,22,20%

"Lavaridge Town"
360,Wynaut,yes,yes,yes,Egg,5,5,NULL

"Lilycove City"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
120,Staryu,yes,yes,yes,Fish Super,25,30,15%
320,Wailmer,yes,yes,yes,Fish Super,25,45,85%

"Littleroot Town"
152,Chikorita,no,no,yes,Gift,5,5,NULL
155,Cyndaquil,no,no,yes,Gift,5,5,NULL
158,Totodile,no,no,yes,Gift,5,5,NULL

"Magma Hideout"
074,Geodude,no,no,yes,Cave,27,30,55%
075,Graveler,no,no,yes,Cave,30,33,15%
324,Torkoal,no,no,yes,Cave,28,30,30%

"Marine Cave"
382,Kyogre,no,no,yes,Special,70,70,NULL

"Mirage Island"
360,Wynaut,yes,yes,yes,Grass,5, 10, 15, 20, 25, 30, 35, 40, 45, 50,100%

"Mirage Tower"
027,Sandshrew,no,no,yes,1F,4F,20,24,50%
328,Trapinch,no,no,yes,1F,4F,20,24,50%

"Mossdeep City"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%
320,Wailmer,yes,yes,yes,Fish Super,25,45,60%
374,Beldum,yes,yes,yes,Gift,5,5,NULL

"Mt. Pyre"
353,Shuppet,no,yes,yes,1F,3F,22,29,100%
355,Duskull,yes,no,no,1F,3F,22,29,100%
353,Shuppet,yes,no,no,4F,6F,25,29,10%
353,Shuppet,no,yes,yes,4F,6F,22,29,90%
355,Duskull,yes,no,no,4F,6F,22,29,90%
355,Duskull,no,yes,yes,4F,6F,25,29,10%
037,Vulpix,yes,yes,no,Grass,25,29,20%
037,Vulpix,no,no,yes,Grass,25,29,30%
278,Wingull,yes,yes,yes,Grass,26,28,10%
307,Meditite,yes,yes,no,Grass,27,29,30%
355,Duskull,yes,no,no,Grass,27,29,40%
353,Shuppet,no,yes,no,Grass,27,29,40%
353,Shuppet,no,no,yes,Grass,27,29,60%
353,Shuppet,yes,no,no,Grass,26,30,13%
353,Shuppet,no,yes,yes,Grass,24,30,85%
355,Duskull,yes,no,no,Grass,24,30,85%
355,Duskull,no,yes,yes,Grass,26,30,13%
358,Chimecho,yes,yes,yes,Grass,28,28,2%

"New Mauville"
081,Magnemite,yes,yes,yes,Entrance,22,26,50%
100,Voltorb,yes,yes,yes,Entrance,22,26,50%
081,Magnemite,yes,yes,yes,Basement,22,26,49%
082,Magneton,yes,yes,yes,Basement,26,26,1%
100,Voltorb,yes,yes,yes,Basement,22,26,49%
101,Electrode,yes,yes,yes,Basement,26,26,1%
100,Voltorb,yes,yes,yes,Fake,25,25,Three

"Pacifidlog Town"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
319,Sharpedo,yes,yes,yes,Fish Super,30,35,40%
320,Wailmer,yes,yes,yes,Fish Super,25,45,60%
116,Horsea,no,no,yes,Trade,NULL,NULL,NULL
222,Corsola,yes,yes,no,Trade,NULL,NULL,NULL

"Petalburg City"
183,Marill,yes,yes,yes,Surf,5,35,100%
118,Goldeen,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
118,Goldeen,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
341,Corphish,yes,yes,yes,Fish Good,10,30,20%
341,Corphish,yes,yes,yes,Fish Super,20,45,100%

"Petalburg Woods"
261,Poochyena,no,no,yes,Grass,5,6,30%
263,Zigzagoon,yes,yes,no,Grass,5,6,30%
265,Wurmple,yes,yes,yes,Grass,5,6,25%
266,Silcoon,yes,yes,yes,Grass,5,5,10%
268,Cascoon,yes,yes,yes,Grass,5,5,10%
276,Taillow,yes,yes,yes,Grass,5,6,5%
285,Shroomish,yes,yes,yes,Grass,5,6,15%
287,Slakoth,yes,yes,yes,Grass,5,6,5%

"Rustboro City"
296,Makuhita,yes,yes,no,Trade,NULL,NULL,NULL
273,Seedot,no,no,yes,Trade,NULL,NULL,NULL

"Rusturf Tunnel"
293,Whismur,yes,yes,yes,Cave,5,8,100%

"Seafloor Cavern"
041,Zubat,yes,yes,yes,Cave,28,35,90%
042,Golbat,yes,yes,yes,Cave,33,36,10%
041,Zubat,yes,yes,yes,Surf,5,35,35%
042,Golbat,yes,yes,yes,Surf,30,35,5%
072,Tentacool,yes,yes,yes,Surf,5,35,60%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
320,Wailmer,yes,yes,yes,Fish Super,20,45,100%

"Shoal Cave"
041,Zubat,yes,yes,yes,Cave,26, 28, 30, 32,45%
042,Golbat,yes,yes,yes,Cave,32,32,5%
363,Spheal,yes,yes,yes,Cave,26, 28, 30, 32,50%
072,Tentacool,yes,yes,yes,Surf,5,35,60%
041,Zubat,yes,yes,yes,Surf,5,35,30%
363,Spheal,yes,yes,yes,Surf,25,35,10%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
320,Wailmer,yes,yes,yes,Fish Super,20,45,100%
041,Zubat,yes,yes,yes,Cave,26,30,40%
042,Golbat,yes,yes,yes,Cave,30,32,5%
361,Snorunt,yes,yes,yes,Cave,26,30,10%
363,Spheal,yes,yes,yes,Cave,26, 28, 30, 32,45%

"Sky Pillar"
042,Golbat,yes,yes,no,1F,48,50,30%
042,Golbat,no,no,yes,1F,34,35,30%
302,Sableye,no,yes,no,1F,48,50,30%
302,Sableye,no,no,yes,1F,33,34,30%
303,Mawile,yes,no,no,1F,48,50,30%
344,Claydol,yes,yes,no,1F,47,50,25%
344,Claydol,no,no,yes,1F,36,38,25%
354,Banette,no,yes,no,1F,48,50,15%
354,Banette,no,no,yes,1F,37,38,15%
356,Dusclops,yes,no,no,1F,48,50,15%
042,Golbat,yes,yes,no,3F,51,53,30%
042,Golbat,no,no,yes,3F,34,35,30%
302,Sableye,no,yes,no,3F,51,53,30%
302,Sableye,no,no,yes,3F,33,34,30%
303,Mawile,yes,no,no,3F,51,53,30%
344,Claydol,yes,yes,no,3F,50,53,25%
344,Claydol,no,no,yes,3F,36,38,25%
354,Banette,no,yes,no,3F,51,53,15%
354,Banette,no,no,yes,3F,37,38,15%
356,Dusclops,yes,no,no,3F,51,53,15%
042,Golbat,yes,yes,no,5F,54,56,30%
042,Golbat,no,no,yes,5F,34,35,30%
302,Sableye,no,yes,no,5F,54,56,30%
302,Sableye,no,no,yes,5F,33,34,30%
303,Mawile,yes,no,no,5F,54,56,30%
334,Altaria,yes,yes,no,5F,54,60,6%
334,Altaria,no,no,yes,5F,38,39,6%
344,Claydol,yes,yes,no,5F,54,56,19%
344,Claydol,no,no,yes,5F,36,38,19%
354,Banette,no,yes,no,5F,54,56,15%
354,Banette,no,no,yes,5F,37,38,15%
356,Dusclops,yes,no,no,5F,54,56,15%
384,Rayquaza,yes,yes,yes,Special,70,70,NULL

"Slateport City"
072,Tentacool,yes,yes,yes,Surf,5,35,60%
278,Wingull,yes,yes,yes,Surf,10,30,35%
279,Pelipper,yes,yes,yes,Surf,25,30,5%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
072,Tentacool,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
320,Wailmer,yes,yes,yes,Fish Good,10,30,20%
320,Wailmer,yes,yes,yes,Fish Super,20,45,100%

"Sootopolis City"
129,Magikarp,yes,yes,yes,Surf,5,35,100%
072,Tentacool,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
129,Magikarp,yes,yes,yes,Fish Good,10,30,100%
129,Magikarp,yes,yes,yes,Fish Super,30,35,80%
130,Gyarados,yes,yes,yes,Fish Super,5,45,20%

"Southern Island"
380,Latias,yes,no,yes,Eon,50,50,NULL
381,Latios,no,yes,yes,Eon,50,50,NULL

,other_info=Aqua Hideout
101,Electrode,no,yes,yes,Fake,30,30,Two

"Terra Cave"
383,Groudon,no,no,yes,Special,70,70,NULL

"Underwater"
170,Chinchou,yes,yes,yes,Dive,20,30,30%
366,Clamperl,yes,yes,yes,Dive,20,35,65%
369,Relicanth,yes,yes,yes,Dive,30,35,5%

"Victory Road"
041,Zubat,yes,yes,yes,Cave,36,36,10%
042,Golbat,yes,yes,yes,Cave,38,40,25%
293,Whismur,yes,yes,yes,Cave,36,36,5%
294,Loudred,yes,yes,yes,Cave,40,40,10%
296,Makuhita,yes,yes,yes,Cave,36,36,10%
297,Hariyama,yes,yes,yes,Cave,38,40,25%
304,Aron,yes,yes,yes,Cave,36,36,5%
305,Lairon,yes,yes,yes,Cave,40,40,10%
042,Golbat,yes,yes,yes,Cave,38,42,35%
297,Hariyama,yes,yes,yes,Cave,38,42,35%
303,Mawile,no,no,yes,Cave,38,38,5%
305,Lairon,yes,yes,no,Cave,40,42,15%
305,Lairon,no,no,yes,Cave,40,42,25%
307,Meditite,yes,yes,no,Cave,38,38,5%
308,Medicham,yes,yes,no,Cave,40,40,10%
074,Geodude,yes,yes,yes,Rock Smash,30,40,30%
075,Graveler,yes,yes,yes,Rock Smash,30,40,70%
042,Golbat,yes,yes,yes,Cave,40,44,35%
302,Sableye,no,yes,yes,Cave,40,44,35%
303,Mawile,yes,no,no,Cave,40,44,35%
303,Mawile,no,no,yes,Cave,42,44,5%
305,Lairon,yes,yes,no,Cave,40,44,15%
305,Lairon,no,no,yes,Cave,40,44,25%
308,Medicham,yes,yes,no,Cave,40,44,15%
042,Golbat,yes,yes,yes,Surf,25,40,100%
118,Goldeen,yes,yes,yes,Fish Old,5,10,30%
129,Magikarp,yes,yes,yes,Fish Old,5,10,70%
118,Goldeen,yes,yes,yes,Fish Good,10,30,20%
129,Magikarp,yes,yes,yes,Fish Good,10,30,60%
339,Barboach,yes,yes,yes,Fish Good,10,30,20%
339,Barboach,yes,yes,yes,Fish Super,25,35,80%
340,Whiscash,yes,yes,yes,Fish Super,30,45,20%

"Weather Institute"
351,Castform,yes,yes,yes,Gift,25,25,NULL
